*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
} 
:root{
    --primary-text-color:#0e1218;
    --second-text-color:#183a44;
    --accent-color:#1d94ed;
    --accent-color-dark:#1d7f59;
    --padding-inline-section:20px;
}

body{
    font-family:'Courier New', Courier, monospace;
    color :   var(--accent-color);

}

h1{
    font-size: 3rem;
    font-family:cursive;
   

}

h2{
    font-size: 1.9rem;
    font-family:  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #0e1218;
}

p{
    font-size: 1.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--primary-text-color);
    line-height :1.9rem;
}

a{
    text-decoration : none;
    display:inline-block;

}  
ul{
    list-style: none;
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
    font-family:bold;
    font-display: initial;
}

.container {
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--primary-text-color);
}
h3{
    color: #263652;
}
.flex{
    display: flex;
    align-items:center ;
}

.hover-links{
    color:rgb(73, 73, 204);

}

.hover-links:hover{
    color:  var(--second-text-color);
    transition:0.3s ease-in-out ;
}


.primary-button{
    background-color: var(--accent-color);
    border-radius:6px;
    font-weight: 700;
    color:whitesmoke !important;
    padding:12px 12px 12px 12px;
    box-shadow: 0  0 2px var(--accent-color-dark)  ;
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: turquoise;
}

.secondary-button{
    border: 0.4px solid var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color:var(--Primary-text-color);
    padding:12px 12px;
    transition:0.2s ease-in;
}

.secondary-button:hover{
    border-color: var(--accent-color);
}







.top-banner{
    background-image: url('assets/ass.png');
    background-color: rgb(105, 165, 175);
    background-repeat: 490px;

    background-repeat: no-repeat;
}

.banner-text{
    color: white;
    padding: 15px 30px ;
    text-align: center;
}


.main-nav{
    margin-top:  20px;
    justify-content: space-between;

}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 700px;
}


.nav-links ul{
    justify-content:  end;
    gap: 30px;
}



/*header sections  */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 50vw;
}
.heder-left h1 {
    margin-top: 20px;
}

.get-started{
    margin-top: 10px;
}

.header-right img{
    width: 550px;
}



/* companiees header*/

.companies-header {
    text-align: center;
    margin-block:  30px;
    color: var(--second-text-color);
}

.logos{
    justify-content:space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px; 
}




.feauters-section{
background-image: url(./assets/asset\ 34.svg);
background-repeat: no-repeat;
padding: 60px   var(--padding-inline-section);
background-position: center;


}

.features-header , .example-header{
    text-align: center;
}

.king{
    margin-top: 20px;
}
.king:hover{
    border-color: red;
}



.features-area{
flex-wrap: wrap;
justify-content: space-between;
gap:40px;
margin-top: 19px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}






.big-feature-section{
    padding:30px var(--padding-inline-section);
    }

.big-feature-container {
    gap:30px;
}    


.feture-img img{
    width:100%;
}

.design-proffesionals{
    font-size: medium;
    font-style: bold;
    font-size:200%;
    margin-top: 2cqb;
}
h3{
    font-family: 'Times New Roman', Times, serif;
}
.feature-desc{
    flex-direction: column;
    align-items:flex-start;
    margin-bottom: 7cm;
    padding-left: 3cm;
}
.chartlog img{
    padding-left:800px;
    display: flex;

    height: 50px;
}





.examples-header{
    flex-direction: column;
    gap:20px;
}



.examples-card {
    width: 23%;
    position:relative;
    min-height: 300px;
    

}
.examples-card:hover{
    box-shadow: 0 3px 80px;
    transition: 0.3s;
   
}
.example-card-text{
    position: absolute;
    color: rgb(207, 216, 206);
    bottom:  20px;
    left :  20px;
    right: 20px;
    
}

.example-section-img{
    min-width: 100% ;
    height:410px;
    background-size: cover;
    
}

.text{
    padding-left: 100px;
}
.text:hover{
   cursor: alias;
}



.bussiness{
    float: right;
}




.cta-sec-cont{
    flex-direction: column;
    gap: 30px;
    color: cadetblue;
}

.cta-section{
    margin-top:90px;
    background-color: #5180a4;
    padding:90px var(--padding-inline-section)  80px;
}




footer{
    padding-block:80px;
    background-color:cream;

}

.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-coloumn h4{
    color: rgb(165, 63, 63);
}




.sub-footer{
    gap: 40px;
    background-color: aliceblue;
    padding: var(--padding-inline-section);
}


.subfooter-container{
    gap: 36px;
    flex-direction: row;
    justify-content:center ;

}